<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height:100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      display: grid;
      grid-template-columns: 70px 260px 218px 170px ;
      grid-template-rows: 318px 200px 180px 20px;
      height: 748px;
      width: 748px;
      background-color: #000;
      gap: 10px;
    }
    .item{
      background-color: #F0F1EC;
    }
    .Orange{
      background-color: #FC6736;
      grid-area: 1 / 1 / 2 / 3;
      border-bottom: 3px solid #000;
      
    }
    .white1{
      grid-area: 1 / 3 / 2 / 5;
      border-bottom: 3px solid #000;
    }
    .white2{
      grid-area: 2 / 1 / 3 / 3;
      border-bottom: 3px solid #000;
    }
    .white3{
      grid-area: 2 / 3 / 3 / 5;
      border-bottom: 3px solid #000;
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: 3 / 1 / 5 / 2;
    }
    .white4{
      grid-area: 3 / 2 / 5 / 3;
    }
    .blue{
      background-color: #004592;
      grid-area: 3 / 3 / 4 / 4;
    }
    .white5{
      grid-area: 3 / 4 / 5 / 5;
    }
    .white6{
      grid-area: 4 / 3 / 5 / 4;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item Orange"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>

    <div class="item yellow"></div>
    <div class="item white4"></div>

    <div class="item blue"></div>
    <div class="item white5"></div>
    <div class="item white6"></div>



  </div>
</body>

</html>